server.port:6137
server.servlet.context-path: /SpringDataMongo

# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://shanmugam:tn34b1218@cluster0-oaji1.mongodb.net/test?retryWrites=true
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver

# LOGGING
logging.level.root=DEBUG
logging.org.springframework.boot=DEBUG
logging.level.com.sony.spe=DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG